dependencies {
    implementation project(":domain")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    implementation 'org.flywaydb:flyway-core:9.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'io.r2dbc:r2dbc-h2:0.9.1.RELEASE'
}
