# ab-testing

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/cn/dpc/abtesting/api/: AssignmentApi.java  ExperimentsApi.java
api/src/main/java/cn/dpc/abtesting/api/dto/: ExperimentDto.java
api/src/main/java/cn/dpc/abtesting/api/rest/: AssignmentApi.java  ExperimentsApi.java
api/src/main/java/cn/dpc/abtesting/api/rsocket/: AssignmentRSocketApi.java  ExperimentRSocketApi.java
api/src/main/java/cn/dpc/abtesting/api/rsocket/config/: MyRSocketMessageHandler.java  ServerConfig.java
api/src/main/java/cn/dpc/abtesting/api/rsocket/config/annotation/: DeleteMessageMapping.java  GetMessageMapping.java  PostMessageMapping.java  PutMessageMapping.java
api/src/test/java/cn/dpc/abtesting/api/: AssignmentApiTest.java  ExperimentsApiTest.java  TestConfiguration.java
api/src/test/java/cn/dpc/abtesting/api/rest/: AssignmentApiTest.java  ExperimentsApiTest.java
api/src/test/java/cn/dpc/abtesting/api/rsocket/: AssignmentRSocketApiTest.java  ExperimentRSocketApiTest.java  RSocketBaseTest.java
api/src/test/java/cn/dpc/abtesting/persistence/associations/: ExperimentsForClientTest.java
domain/: build.gradle
domain/src/main/java/cn/dpc/abtesting/domain/: Assignment.java  CustomerCriteriaCondition.java  CustomerCriteriaConditionRef.java  CustomerCriteriaResult.java  CustomerCriteriaResults.java  CustomerSegments.java  Experiment.java  ExperimentAssignments.java  ExperimentNotExistException.java  Experiments.java  Segment.java
domain/src/test/java/cn/dpc/abtesting/domain/: ExperimentTest.java
main/: build.gradle
main/src/main/java/cn/dpc/abtesting/: AbTestingApplication.java
persistence/: build.gradle
persistence/src/main/java/cn/dpc/abtesting/persistence/associations/: Buckets.java  CustomerCriteriaConditionRef.java  CustomerCriteriaResults.java  CustomerSegments.java  ExperimentAssignments.java  Experiments.java  ExperimentsForClient.java  ModelMapper.java
persistence/src/main/java/cn/dpc/abtesting/persistence/mapper/: ExperimentDBEntity.java  ModelMapper.java  ModelMapperImpl.java
persistence/src/main/java/cn/dpc/abtesting/persistence/mapper/db/: AssignmentDB.java  AssignmentDBRepository.java  BucketDB.java  BucketDBRepository.java  DbModelMapperImpl.java  ExperimentDB.java  ExperimentDBRepository.java  MemberCriteriaConditionDB.java  MemberCriteriaConditionDBRepository.java
persistence/src/main/java/cn/dpc/abtesting/persistence/mapper/memory/: ExperimentDBEntity.java  InMemoryModelMapperImpl.java
persistence/src/test/java/cn/dpc/abtesting/persistence/: TestMainClass.java
persistence/src/test/java/cn/dpc/abtesting/persistence/mapper/db/: AssignmentDBRepositoryTest.java  BucketDBRepositoryTest.java  ExperimentDBRepositoryTest.java  MemberCriteriaConditionDBRepositoryTest.java
persistence/src/test/resources/: application.yml  schema.sql
public/: context.puml  domain.puml
