plugins {
    id 'org.springframework.boot' version '2.7.1' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

allprojects {
    group 'cn.dpc.abtesting'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
    // 指定编码格式
    repositories {
        mavenCentral()
    }
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    ext {//依赖版本
        springBootVersion = '2.7.1'
    }

    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        implementation 'io.projectreactor:reactor-core:3.4.21'
        implementation  'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation 'io.projectreactor:reactor-test:3.4.21'
    }

    test {
        useJUnitPlatform()
    }
}
