plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":domain")
    implementation project(":persistence")
    implementation project(":api")
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}