dependencies {
    implementation project(":domain")
    implementation project(":persistence")
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
